# Serverless definition file
# --------------------------
# Defines Lambda functions to be deployed to AWS using the Serverless Framework.
# http://serverless.com

service: restcharts

provider:
  name: aws
  runtime: nodejs8.10
  region: us-east-1
  memorySize: 512
  timeout: 5
  environment: ${file(env.yml):${self:provider.stage}}

functions:
  # Generate & Deliver Chart ---------------------------------------------------
  getChart:
    handler: LambdaHandlers.getChart
    events:
      - http:
          path: /chart/{type}
          method: get
          request:
              template:
                application/json: >
                  {
                    "data": "$input.params('data')",
                    "raw": "$input.params('raw')",
                    "color": "$input.params('color')",
                    "bg": "$input.params('bg')",
                    "height": "$input.params('height')",
                    "width": "$input.params('width')",
                    "opacity": "$input.params('opacity')",
                    "linewidth": "$input.params('linewidth')"
                  }
          cors: true
      - http:
          path: /chart/{type}
          method: post
          cors: true
